<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>k-8-slate</Machine>
    <WindowsUser>Kyle</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DC7F6E5E96871CAF170BA95B02125EFFD9D13432749932FDEB62370CF4E9156B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dfc6d5ef-5343-4320-be57-abc7e5aee815_1.0.0.0_neutral__1n6gkc32tkj7t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dfc6d5ef-5343-4320-be57-abc7e5aee815_1n6gkc32tkj7t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dfc6d5ef-5343-4320-be57-abc7e5aee815</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kyle</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-11T19:09:30.318</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\bin\Debug\InclinometerSample.exe">
      <PackagePath>InclinometerSample.exe</PackagePath>
      <Modified>2012-09-11T19:09:30.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\bin\Debug\InclinometerSample.pdb">
      <PackagePath>InclinometerSample.pdb</PackagePath>
      <Modified>2012-09-11T19:09:30.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-11T19:01:05.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-11T19:09:28.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\Ch19\InclinometerSample\InclinometerSample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-11T19:09:30.173</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>