<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>win8-hp</Machine>
    <WindowsUser>Kyle</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\SimpleSearchProvider.exe">
      <PackagePath>SimpleSearchProvider.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\SimpleSearchProvider.pdb">
      <PackagePath>SimpleSearchProvider.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.OData.Metro.dll">
      <PackagePath>Microsoft.Data.OData.Metro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.Services.Client.Metro.dll">
      <PackagePath>Microsoft.Data.Services.Client.Metro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\System.Spatial.Metro.dll">
      <PackagePath>System.Spatial.Metro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.Edm.Metro.dll">
      <PackagePath>Microsoft.Data.Edm.Metro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.OData.Metro.xml">
      <PackagePath>Microsoft.Data.OData.Metro.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.Services.Client.Metro.xml">
      <PackagePath>Microsoft.Data.Services.Client.Metro.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\System.Spatial.Metro.xml">
      <PackagePath>System.Spatial.Metro.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.Edm.Metro.xml">
      <PackagePath>Microsoft.Data.Edm.Metro.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\SearchResultsPage.xaml">
      <PackagePath>SearchResultsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
