<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8-HP</Machine>
    <WindowsUser>Kyle</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\bin\Debug\SharingTargetSample.exe">
      <PackagePath>SharingTargetSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\bin\Debug\SharingTargetSample.pdb">
      <PackagePath>SharingTargetSample.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\bin\Debug\ShareTargetPage.xaml">
      <PackagePath>ShareTargetPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SharingTargetSample\SharingTargetSample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
