<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>win8-hp</Machine>
    <WindowsUser>Kyle</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>406AAC1ABEFB6B14452FD0A00507093B28247873AAB90841EDA02049875E12BA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6570865b-76e8-4f8e-a320-03a1d1856a01_1.0.0.0_neutral__1n6gkc32tkj7t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6570865b-76e8-4f8e-a320-03a1d1856a01_1n6gkc32tkj7t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6570865b-76e8-4f8e-a320-03a1d1856a01</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kyle</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-03T11:48:25.142</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\SimpleSearchProvider.exe">
      <PackagePath>SimpleSearchProvider.exe</PackagePath>
      <Modified>2012-06-04T06:27:35.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\SimpleSearchProvider.pdb">
      <PackagePath>SimpleSearchProvider.pdb</PackagePath>
      <Modified>2012-06-04T06:27:35.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.OData.Metro.dll">
      <PackagePath>Microsoft.Data.OData.Metro.dll</PackagePath>
      <Modified>2012-03-27T12:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.Services.Client.Metro.dll">
      <PackagePath>Microsoft.Data.Services.Client.Metro.dll</PackagePath>
      <Modified>2012-03-27T12:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\System.Spatial.Metro.dll">
      <PackagePath>System.Spatial.Metro.dll</PackagePath>
      <Modified>2012-03-27T12:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.Edm.Metro.dll">
      <PackagePath>Microsoft.Data.Edm.Metro.dll</PackagePath>
      <Modified>2012-03-27T12:22:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.OData.Metro.xml">
      <PackagePath>Microsoft.Data.OData.Metro.xml</PackagePath>
      <Modified>2012-03-12T11:36:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.Services.Client.Metro.xml">
      <PackagePath>Microsoft.Data.Services.Client.Metro.xml</PackagePath>
      <Modified>2012-03-12T11:36:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\System.Spatial.Metro.xml">
      <PackagePath>System.Spatial.Metro.xml</PackagePath>
      <Modified>2012-03-12T11:36:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\Metro\Microsoft.Data.Edm.Metro.xml">
      <PackagePath>Microsoft.Data.Edm.Metro.xml</PackagePath>
      <Modified>2012-03-12T11:36:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-06-03T08:53:52.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-23T21:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-06-03T07:47:48.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\SearchResultsPage.xaml">
      <PackagePath>SearchResultsPage.xaml</PackagePath>
      <Modified>2012-06-03T17:26:16.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-06-03T12:42:25.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kyle\documents\visual studio 2012\Projects\SimpleSearchProvider\SimpleSearchProvider\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-03T11:48:24.445</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>